HEADERS += $$DIALOGS4_H/GemsMainWindow.h  \
           $$DIALOGS4_H/NewSystemDialog.h \
           $$DIALOGS4_H/HelpWindow.h \
           $$DIALOGS4_H/LoadMessage.h \
# UserDialogs
                  $$DIALOGS4_H/ProgressDialog.h \
                  $$DIALOGS4_H/EquatSetupWidget.h \
                  $$DIALOGS4_H/InputSystemDialog.h \
                  $$DIALOGS4_H/SettingsDialog.h \
                  $$DIALOGS4_H/CalcDialog.h  \
                  $$DIALOGS4_H/CalcCheckDialog.h \
                  $$DIALOGS4_H/SelectDialog.h \
                  $$DIALOGS4_H/ListFilesDialog.h \
                  $$DIALOGS4_H/KeyDialog.h \
                  $$DIALOGS4_H/ChangeKeyDialog.h \
                  $$DIALOGS4_H/KeyProfile.h \
                  $$DIALOGS4_H/KeyFilter.h \
                  $$DIALOGS4_H/AutoPhaseDialog.h\
                  $$DIALOGS4_H/LookupDialog.h \
                  $$DIALOGS4_H/SetFiltersDialog.h \
                  $$DIALOGS4_H/ElementsDialog.h\
                  $$DIALOGS4_H/ExcludeFillDialog.h \
                  $$DIALOGS4_H/PhaseInfoDialog.h \
# Wizards
                  $$DIALOGS4_H/DCompWizard.h \
                  $$DIALOGS4_H/ReacDCWizard.h \
                  $$DIALOGS4_H/ComposWizard.h \
                  $$DIALOGS4_H/RTparmWizard.h \
                  $$DIALOGS4_H/PhaseWizard.h \
                  $$DIALOGS4_H/ProjectWizard.h \
                  $$DIALOGS4_H/SystemWizard.h \
                  $$DIALOGS4_H/ProcessWizard.h \
                  $$DIALOGS4_H/GtDemoWizard.h \
                  $$DIALOGS4_H/GEM2MTWizard.h \
                  $$DIALOGS4_H/UnSpaceWizard.h \
                  $$DIALOGS4_H/DualThWizard.h

SOURCES += $$DIALOGS4_CPP/GemsMainWindow.cpp \
           $$DIALOGS4_CPP/GemsMainMenus.cpp \
           $$DIALOGS4_CPP/NewSystemDialog.cpp \
           $$DIALOGS4_CPP/HelpWindow.cpp \
           $$DIALOGS4_CPP/LoadMessage.cpp \
# UserDialogs
                  $$DIALOGS4_CPP/ProgressDialog.cpp \
                  $$DIALOGS4_CPP/EquatSetupWidget.cpp \
                  $$DIALOGS4_CPP/InitEquat.cpp \
                  $$DIALOGS4_CPP/InputSystemDialog.cpp \
                  $$DIALOGS4_CPP/SettingsDialog.cpp \
                  $$DIALOGS4_CPP/CalcDialog.cpp \
                  $$DIALOGS4_CPP/CalcCheckDialog.cpp \
                  $$DIALOGS4_CPP/SelectDialog.cpp \
                  $$DIALOGS4_CPP/ListFilesDialog.cpp \
                  $$DIALOGS4_CPP/KeyDialog.cpp \
                  $$DIALOGS4_CPP/ChangeKeyDialog.cpp \
                  $$DIALOGS4_CPP/KeyProfile.cpp \
                  $$DIALOGS4_CPP/KeyFilter.cpp \
                  $$DIALOGS4_CPP/AutoPhaseDialog.cpp \
                  $$DIALOGS4_CPP/LookupDialog.cpp \
                  $$DIALOGS4_CPP/SetFiltersDialog.cpp \
                  $$DIALOGS4_CPP/ElementsDialog.cpp \
                  $$DIALOGS4_CPP/ExcludeFillDialog.cpp \
                  $$DIALOGS4_CPP/PhaseInfoDialog.cpp \
# Wizards
                  $$DIALOGS4_CPP/DCompWizard.cpp \
                  $$DIALOGS4_CPP/ReacDCWizard.cpp \
                  $$DIALOGS4_CPP/ComposWizard.cpp \
                  $$DIALOGS4_CPP/RTparmWizard.cpp \
                  $$DIALOGS4_CPP/PhaseWizard.cpp \
                  $$DIALOGS4_CPP/ProjectWizard.cpp \
                  $$DIALOGS4_CPP/SystemWizard.cpp \
                  $$DIALOGS4_CPP/ProcessWizard.cpp \
                  $$DIALOGS4_CPP/GtDemoWizard.cpp \
                  $$DIALOGS4_CPP/GEM2MTWizard.cpp \
                  $$DIALOGS4_CPP/UnSpaceWizard.cpp \
                  $$DIALOGS4_CPP/DualThWizard.cpp


FORMS += $$DIALOGS4_CPP/GemsMainWindow4.ui \
         $$DIALOGS4_CPP/NewSystemDialog4.ui \
         $$DIALOGS4_CPP/HelpWindow4.ui \
# UserDialogs
         $$DIALOGS4_CPP/ProgressDialog4.ui \
         $$DIALOGS4_CPP/EquatSetupWidget4.ui \
         $$DIALOGS4_CPP/InputSystemDialog4.ui \
         $$DIALOGS4_CPP/SettingsDialog4.ui \
         $$DIALOGS4_CPP/CalcDialog4.ui \
         $$DIALOGS4_CPP/CalcCheckDialog4.ui \
         $$DIALOGS4_CPP/SelectDialog4.ui \
         $$DIALOGS4_CPP/ListFilesDialog4.ui \
         $$DIALOGS4_CPP/KeyDialog4.ui \
         $$DIALOGS4_CPP/ChangeKeyDialog4.ui \
         $$DIALOGS4_CPP/KeyProfile4.ui \
         $$DIALOGS4_CPP/AutoPhaseDialog4.ui \
         $$DIALOGS4_CPP/LookupDialog4.ui \
         $$DIALOGS4_CPP/SetFiltersDialog4.ui \
         $$DIALOGS4_CPP/ElementsDialog4.ui \
         $$DIALOGS4_CPP/PhaseInfoDialog4.ui \
# Wizards
        $$DIALOGS4_CPP/DCompWizard4.ui \
        $$DIALOGS4_CPP/ReacDCWizard4.ui \
        $$DIALOGS4_CPP/ComposWizard4.ui \
        $$DIALOGS4_CPP/RTparmWizard4.ui \
        $$DIALOGS4_CPP/PhaseWizard4.ui\
        $$DIALOGS4_CPP/ProjectWizard4.ui\
        $$DIALOGS4_CPP/SystemWizard4.ui\
        $$DIALOGS4_CPP/ProcessWizard4.ui \
        $$DIALOGS4_CPP/GtDemoWizard4.ui \
        $$DIALOGS4_CPP/GEM2MTWizard4.ui \
        $$DIALOGS4_CPP/UnSpaceWizard4.ui\
        $$DIALOGS4_CPP/DualThWizard4.ui

